<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StreamingExampleActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.devbrackets.android.exomedia.ui.widget.VideoView
            android:id="@+id/video_view"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:paddingTop="10dp"
            app:layout_constraintBottom_toTopOf="@+id/et_url"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:useDefaultControls="true"
            tools:layout_editor_absoluteX="0dp" />

        <TextView
        android:id="@+id/tv_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/et_url"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/video_view"
        tools:visibility="visible" />

    <Button
        android:id="@+id/btn_start_streaming"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="164dp"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="@string/btn_start_stream"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_url"
        android:layout_width="382dp"
        android:layout_height="41dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:hint="@string/url_hint"
        android:inputType="textUri"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/btn_start_streaming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/mp3button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:text="mp3"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/button144"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button144"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:text="144p"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/mp3button"
        app:layout_constraintTop_toBottomOf="@+id/btn_start_streaming" />

    <Button
        android:id="@+id/button240"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="240p"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/button144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toEndOf="@+id/button144" />

    <Button
        android:id="@+id/button360"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:text="360p"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/button720"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button720"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="44dp"
        android:layout_marginStart="44dp"
        android:text="720p"
        android:visibility="invisible"
        app:layout_constraintBaseline_toBaselineOf="@+id/button1080"
        app:layout_constraintStart_toEndOf="@+id/button360" />

    <Button
        android:id="@+id/button1080"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1080p"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.818"
        app:layout_constraintStart_toEndOf="@+id/button720"
        app:layout_constraintTop_toBottomOf="@+id/button240"
        app:layout_constraintVertical_bias="0.733" />

    <Button
        android:id="@+id/buttond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:text="@string/btn_start_download"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_start_streaming"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_start_streaming" />

</android.support.constraint.ConstraintLayout>
    <include layout="@layout/bottomsheet_playlist"/>

</android.support.design.widget.CoordinatorLayout>